# PaynovaPriceModel

./: build-old.gradle  build.gradle  settings.gradle
src/main/java/com/dtt/: NewPriceModelApplication.java  ServletInitializer.java
src/main/java/com/dtt/controller/: CustomPricingController.java  DashBoardController.java  RateCardController.java  SystemServiceController.java  WalletCustomerController.java
src/main/java/com/dtt/model/: ClientProjects.java  CustomerEnrollment.java  PaymentHistory.java  SystemRateCard.java  SystemRateCardCustomPricing.java  SystemRateCardVolumes.java
src/main/java/com/dtt/repo/: ClientProjectsRepo.java  CustomerEnrollmentRepository.java  PaymentHistoryRepo.java  SystemRateCardCustomPricingRepo.java  SystemRateCardRepo.java  SystemRateCardVolumesRepo.java
src/main/java/com/dtt/requestdto/: CreateCustomPricingRequest.java  CreateRateCardDto.java  CreateSystemServiceDto.java  ServiceProviderCustomPricingFilterRequest.java  UpdateCustomPricingRequest.java
src/main/java/com/dtt/responsedto/: ApiResponse.java  CustomPricingDto.java  PaymentDto.java  RateCardDashboardDto.java  RateCardResponseDto.java  ServiceDto.java  ServicePriceDto.java  ServiceProviderCustomPricingResponse.java  SystemServiceResponseDto.java  VolumePricingDto.java
src/main/java/com/dtt/service/iface/: CustomPricingIface.java  DashBoardIface.java  RateCardIface.java  SystemServiceIface.java  WalletCustomerIface.java
src/main/java/com/dtt/service/impl/: CustomPricingImpl.java  DashBoardImpl.java  RateCardImpl.java  SystemServiceImpl.java  WalletCustomerImpl.java
src/main/java/com/dtt/utils/: AppUtils.java
src/main/resources/: application.properties  banner.txt
